[00:22.38] 相槌が上手くなったんだ
[00:27.21] できてるできてる
[00:29.84] あぁ君もうまいね
[00:32.02] 合図なしで攻撃してきたんだ
[00:37.21] 悪くない悪くない
[00:39.56] あぁもういいのかい？
[00:44.56] 
[00:41.76] Stay まだここにいてね君の
[00:46.95] Fake の笑顔を見せてよ見せてよね
[00:51.61] Stage 4の癌にかかってるみたいかい
[00:56.87] Age 越しの性愛じゃないの
[01:03.87] 
[01:02.72] 東京フラッシュ君の目が覚めたら
[01:09.09] 何処へ行こう 何処へ行こうかわらないよ
[01:12.63] 東京フラッシュ君と手を繋いだら
[01:18.53] 何処へ行こう 何処へ行こうかわらないよ
[01:22.47] 東京フラッシュ
[01:25.97] 
[01:43.19] 断崖絶壁で愛してた
[01:48.10] できてるできてる
[01:50.41] あぁ今日も深いね
[01:53.02] 断片的で単純ストーリーだ
[01:57.82] 悪くない悪くない
[02:00.30] あぁもういいよ
[02:03.80] 
[02:02.69] Stay まだここにいてね君の
[02:07.76] Fake の笑顔を見せてよ見せてよね
[02:12.36] Stage 4の癌にかかってるみたいかい
[02:17.44] Age 越しの性愛じゃないの
[02:24.44] 
[02:23.51] 東京フラッシュ君の目が覚めたら
[02:29.78] 何処へ行こう 何処へ行こうかわらないよ
[02:33.42] 東京フラッシュ君と手を繋いだら
[02:39.52] 何処へ行こう 何処へ行こうかわらないよ
[02:43.34] 東京フラッシュ
[02:46.84] 
[02:54.34] もう止めにしようかなんて思うんだでも
[03:03.21] 君の笑顔や仕草がまたほら、癖になってんだ
[03:13.21] 
[03:14.85] 東京フラッシュ君の目が覚めたら
[03:21.28] 何処へ行こう 何処へ行こうかわらないよ
[03:24.83] 東京フラッシュ君と手を繋いだら
[03:31.06] 何処へ行こう 何処へ行こうかわらないよ
[03:34.65] 東京フラッシュ君の目が覚めたら
[03:40.79] 何処へ行こう 何処へ行こうかわらないよ
[03:44.32] 東京フラッシュ君と手を繋いだら
[03:50.56] 何処へ行こう 何処へ行こうかわらないよ
[03:54.37] 東京フラッシュ